NAME = run_tests
LIB = ../libft.a

CFLAGS = -Wall -Werror -Wextra -Wno-unused-function -g -I../include

$(NAME): *.c *.h $(LIB)
	clang $(CFLAGS) -o $(NAME) *.c $(LIB)

all: $(NAME)

run: $(NAME)
	@echo
	./run_tests

clean:
	rm -f $(NAME)

re: clean all

.PHONY: all run clean re
